<!--pages/others/others.wxml-->
<view class='card'>
  <view class="tui-slider-head">屏幕尺寸</view>
  <view class="tui-content">
  <checkbox-group bindchange="checkboxChange">
    <label class="checkbox" wx:for="{{screen}}">
      <checkbox value="{{item.value}}" checked="{{item.checked}}"/>{{item.value}}\r\t\r\t\r\t
    </label>
  </checkbox-group>
</view>
</view>
<view class='card'>
  <view class="tui-slider-head">价格区间-最低价</view>
  <view class="tui-slider-box">
    <slider bindchange="changeSlider2" value="{{slider2}}" min="2000" max="8000" step="500" show-value/>
  </view>
</view>
<view class='card'>
  <view class="tui-slider-head">价格区间-最高价</view>
  <view class="tui-slider-box">
    <slider bindchange="changeSlider3" value="{{slider3}}" min="4000" max="25000" step="1000" show-value/>
  </view>
</view>
<view class='card'>
  <view class="tui-slider-head">最大重量</view>
  <view class="tui-slider-box">
    <slider bindchange="changeSlider4" value="{{slider4}}" min="1.5" max="5" step="0.5"show-value/>
  </view>
</view>
<view class='card'>
  <view class="tui-slider-head">个性化定制-根据偏好设置百分比</view>
  价格
  <view class="tui-slider-box">
    <slider bindchange="changeSlider5" value="{{slider5}}" min="0" max="100" step="1" show-value/>
  </view>
  性能
  <view class="tui-slider-box">
    <slider bindchange="changeSlider5" value="{{slider5}}" min="0" max="100" step="1" show-value/>
  </view>
  重量
  <view class="tui-slider-box">
    <slider bindchange="changeSlider5" value="{{slider5}}" min="0" max="100" step="1" show-value/>
  </view>
</view>
<view class='btn'>
<button style='submit' bindtap="formSubmit" >提交</button>
</view>